{
  "name": "Corporate Eye",
  "version": "1.0.0",
  "description": "Keeps you from being fired",
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["contentScript.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://outlook.live.com/mail/0/"],
      "run_at": "document_end",
      "js": ["inject.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["nativeMessaging"],
  "action": {
    "default_popup": "index.html"
  },
  "host_permissions": ["<all_urls>"],
  "manifest_version": 3,
  "web_accessible_resources": [
    {
      "resources": ["injector.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
